-- Data Summary ------------------------
                           Values 
Name                       data   
Number of rows             2904728
Number of columns          18     
_______________________           
Column type frequency:            
  factor                   4      
  logical                  9      
  numeric                  5      
________________________          
Group variables            None   

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                                         
1 ageband               0             1 FALSE          6 70-: 1127345, 75-: 785581, 80-: 544247, 85-: 305271
2 sex                   0             1 FALSE          2 Fem: 1579223, Mal: 1325505                         
3 ethnicity             0             1 FALSE         19 Whi: 1533464, Eth: 675632, Pat: 518343, Whi: 48845 
4 imd                   0             1 FALSE          5 4: 682702, 5 l: 677449, 3: 659560, 2: 498628       

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable                       n_missing complete_rate    mean count                    
1 immunosuppression                           0             1 0.0413  FAL: 2784823, TRU: 119905
2 ckd                                         0             1 0.194   FAL: 2339901, TRU: 564827
3 chronic_respiratory_disease                 0             1 0.106   FAL: 2597782, TRU: 306946
4 diabetes                                    0             1 0.188   FAL: 2359639, TRU: 545089
5 chronic_liver_disease                       0             1 0.0242  FAL: 2834307, TRU: 70421 
6 chronic_neuro_dis_inc_sig_learn_dis         0             1 0.124   FAL: 2545075, TRU: 359653
7 chronic_heart_disease                       0             1 0.325   FAL: 1960309, TRU: 944419
8 asplenia                                    0             1 0.00851 FAL: 2879999, TRU: 24729 
9 sev_mental_ill                              0             1 0.00946 FAL: 2877241, TRU: 27487 

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable                          n_missing complete_rate          mean           sd    p0       p25       p50       p75     p100
1 patient_id                                     0         1     21025976.     13159283.     7276 10315134. 19767014. 29962138. 54959625
2 covid_vax                                      0         1            0.944         0.229     0        1         1         1         1
3 follow_up_time                                 0         1           49.5          18.8       1       40        50        59       100
4 morbid_obesity                                 0         1            0.0221        0.147     0        0         0         0         1
5 practice_id_latest_active_registration     23894         0.992   291152.        42107.       16   297111    298233    301280    587505
