-- Data Summary ------------------------
                           Values 
Name                       data   
Number of rows             2901381
Number of columns          31     
_______________________           
Column type frequency:            
  factor                   7      
  logical                  16     
  numeric                  8      
________________________          
Group variables            None   

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                                         
1 stp                   0             1 FALSE         31 E54: 243361, E54: 218752, E54: 152729, E54: 142793 
2 ageband               0             1 FALSE          6 70-: 1125995, 75-: 784655, 80-: 543636, 85-: 304951
3 sex                   0             1 FALSE          2 Fem: 1577431, Mal: 1323950                         
4 ethnicity             0             1 FALSE         19 Whi: 1531032, Eth: 675256, Pat: 517894, Whi: 48802 
5 imd                   0             1 FALSE          5 4: 681355, 5 l: 677270, 3: 658454, 2: 498117       
6 region                0             1 FALSE          9 Eas: 688769, Eas: 514305, Sou: 496336, Yor: 376896 
7 rural_urban           0             1 FALSE          8 Urb: 1499697, Urb: 427005, Rur: 423587, Rur: 321886

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                         n_missing complete_rate    mean count                    
 1 chronic_heart_disease                         0             1 0.325   FAL: 1958098, TRU: 943283
 2 diabetes                                      0             1 0.188   FAL: 2356920, TRU: 544461
 3 chronic_kidney_disease_diagnostic             0             1 0.0130  FAL: 2863739, TRU: 37642 
 4 chronic_kidney_disease_all_stages             0             1 0.213   FAL: 2282941, TRU: 618440
 5 chronic_kidney_disease_all_stages_3_5         0             1 0.199   FAL: 2324447, TRU: 576934
 6 sev_mental_ill                                0             1 0.00946 FAL: 2873922, TRU: 27459 
 7 learning_disability                           0             1 0.00104 FAL: 2898378, TRU: 3003  
 8 chronic_neuro_dis_inc_sig_learn_dis           0             1 0.123   FAL: 2544032, TRU: 357349
 9 asplenia                                      0             1 0.00851 FAL: 2876685, TRU: 24696 
10 chronic_liver_disease                         0             1 0.0243  FAL: 2831013, TRU: 70368 
11 chronis_respiratory_disease                   0             1 0.106   FAL: 2594801, TRU: 306580
12 immunosuppression_diagnosis                   0             1 0.0283  FAL: 2819387, TRU: 81994 
13 immunosuppression_medication                  0             1 0.0152  FAL: 2857275, TRU: 44106 
14 flu_vaccine                                   0             1 0.835   TRU: 2423447, FAL: 477934
15 shielded                                      0             1 0.203   FAL: 2311198, TRU: 590183
16 shielded_since_feb_15                         0             1 0.0737  FAL: 2687534, TRU: 213847

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable                          n_missing complete_rate          mean           sd    p0      p25      p50      p75     p100
1 patient_id                                     0         1     21012338.     13146848.     7276 10312816 19761197 29944797 54959625
2 covid_vax                                      0         1            0.944         0.231     0        1        1        1        1
3 follow_up_time                                 0         1           50.2          20.8       1       40       50       59      115
4 practice_id_at_start                           0         1       291151.        42106.       16   297112   298234   301286   395964
5 practice_id_latest_active_registration     23940         0.992   291146.        42131.       16   297111   298233   301285   587505
6 age                                            0         1           77.7           6.14     70       73       76       82      120
7 morbid_obesity                                 0         1            0.0221        0.147     0        0        0        0        1
8 prior_covid                                    0         1            0.264         0.441     0        0        0        1        1
