-- Data Summary ------------------------
                           Values 
Name                       data   
Number of rows             2897003
Number of columns          31     
_______________________           
Column type frequency:            
  factor                   7      
  logical                  16     
  numeric                  8      
________________________          
Group variables            None   

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                                         
1 stp                   0             1 FALSE         31 E54: 241786, E54: 218754, E54: 152728, E54: 142749 
2 ageband               0             1 FALSE          6 70-: 1124281, 75-: 783399, 80-: 542800, 85-: 304559
3 sex                   0             1 FALSE          2 Fem: 1575121, Mal: 1321882                         
4 ethnicity             0             1 FALSE         19 Whi: 1528248, Eth: 674757, Pat: 516921, Whi: 48748 
5 imd                   0             1 FALSE          5 4: 679968, 5 l: 676270, 3: 657238, 2: 497689       
6 region                0             1 FALSE          9 Eas: 688733, Eas: 514311, Sou: 496327, Yor: 375322 
7 rural_urban           0             1 FALSE          8 Urb: 1498264, Urb: 426945, Rur: 422410, Rur: 321022

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                         n_missing complete_rate    mean count                    
 1 chronic_heart_disease                         0             1 0.325   FAL: 1955287, TRU: 941716
 2 diabetes                                      0             1 0.188   FAL: 2353290, TRU: 543713
 3 chronic_kidney_disease_diagnostic             0             1 0.0130  FAL: 2859403, TRU: 37600 
 4 chronic_kidney_disease_all_stages             0             1 0.213   FAL: 2279585, TRU: 617418
 5 chronic_kidney_disease_all_stages_3_5         0             1 0.199   FAL: 2321065, TRU: 575938
 6 sev_mental_ill                                0             1 0.00947 FAL: 2869572, TRU: 27431 
 7 learning_disability                           0             1 0.00104 FAL: 2894002, TRU: 3001  
 8 chronic_neuro_dis_inc_sig_learn_dis           0             1 0.123   FAL: 2540154, TRU: 356849
 9 asplenia                                      0             1 0.00851 FAL: 2872340, TRU: 24663 
10 chronic_liver_disease                         0             1 0.0242  FAL: 2826758, TRU: 70245 
11 chronis_respiratory_disease                   0             1 0.106   FAL: 2590858, TRU: 306145
12 immunosuppression_diagnosis                   0             1 0.0283  FAL: 2815137, TRU: 81866 
13 immunosuppression_medication                  0             1 0.0152  FAL: 2852974, TRU: 44029 
14 flu_vaccine                                   0             1 0.835   TRU: 2419918, FAL: 477085
15 shielded                                      0             1 0.203   FAL: 2307936, TRU: 589067
16 shielded_since_feb_15                         0             1 0.0736  FAL: 2683827, TRU: 213176

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable                          n_missing complete_rate    mean            sd    p0       p25      p50       p75     p100
1 patient_id                                     0         1     2.10e+7 13139884.      7276 10308616. 19747528 29919052. 54875403
2 covid_vax                                      0         1     9.43e-1        0.233      0        1         1        1         1
3 follow_up_time                                 0         1     5.02e+1       20.8        1       40        50       59       115
4 practice_id_at_start                           0         1     2.91e+5    42137.        16   297113    298234   301288    395964
5 practice_id_latest_active_registration     24022         0.992 2.91e+5    42163.        16   297112    298233   301288    587505
6 age                                            0         1     7.77e+1        6.14      70       73        76       82       120
7 morbid_obesity                                 0         1     2.21e-2        0.147      0        0         0        0         1
8 prior_covid                                    0         1     9.97e-3        0.0994     0        0         0        0         1
