-- Data Summary ------------------------
                           Values 
Name                       data   
Number of rows             2894744
Number of columns          31     
_______________________           
Column type frequency:            
  factor                   7      
  logical                  16     
  numeric                  8      
________________________          
Group variables            None   

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                                         
1 stp                   0             1 FALSE         31 E54: 239520, E54: 218758, E54: 152728, E54: 142777 
2 ageband               0             1 FALSE          6 70-: 1123403, 75-: 782780, 80-: 542373, 85-: 304324
3 sex                   0             1 FALSE          2 Fem: 1573883, Mal: 1320861                         
4 ethnicity             0             1 FALSE         19 Whi: 1526862, Eth: 674243, Pat: 516647, Whi: 48707 
5 imd                   0             1 FALSE          5 4: 679126, 5 l: 675464, 3: 656768, 2: 497576       
6 region                0             1 FALSE          9 Eas: 688759, Eas: 514308, Sou: 496321, Yor: 373052 
7 rural_urban           0             1 FALSE          8 Urb: 1496688, Urb: 426899, Rur: 422406, Rur: 320448

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                         n_missing complete_rate    mean count                    
 1 chronic_heart_disease                         0             1 0.325   FAL: 1953890, TRU: 940854
 2 diabetes                                      0             1 0.188   FAL: 2351426, TRU: 543318
 3 chronic_kidney_disease_diagnostic             0             1 0.0130  FAL: 2857177, TRU: 37567 
 4 chronic_kidney_disease_all_stages             0             1 0.213   FAL: 2277797, TRU: 616947
 5 chronic_kidney_disease_all_stages_1_5         0             1 0.199   FAL: 2319329, TRU: 575415
 6 sev_mental_ill                                0             1 0.00947 FAL: 2867341, TRU: 27403 
 7 learning_disability                           0             1 0.00104 FAL: 2891744, TRU: 3000  
 8 chronic_neuro_dis_inc_sig_learn_dis           0             1 0.123   FAL: 2538252, TRU: 356492
 9 asplenia                                      0             1 0.00851 FAL: 2870101, TRU: 24643 
10 chronic_liver_disease                         0             1 0.0242  FAL: 2824571, TRU: 70173 
11 chronis_respiratory_disease                   0             1 0.106   FAL: 2588819, TRU: 305925
12 immunosuppression_diagnosis                   0             1 0.0283  FAL: 2812960, TRU: 81784 
13 immunosuppression_medication                  0             1 0.0152  FAL: 2850755, TRU: 43989 
14 flu_vaccine                                   0             1 0.835   TRU: 2418001, FAL: 476743
15 shielded                                      0             1 0.203   FAL: 2307247, TRU: 587497
16 shielded_since_feb_15                         0             1 0.0732  FAL: 2682822, TRU: 211922

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable                          n_missing complete_rate    mean            sd    p0      p25      p50       p75     p100
1 patient_id                                     0         1     2.10e+7 13136194.      7276 10303845 19739185 29912175. 54777254
2 covid_vax                                      0         1     9.41e-1        0.235      0        1        1        1         1
3 follow_up_time                                 0         1     5.02e+1       20.9        1       40       50       59       115
4 practice_id_at_start                           0         1     2.91e+5    42152.        16   297115   298234   301289    395964
5 practice_id_latest_active_registration     24227         0.992 2.91e+5    42176.        16   297113   298234   301288    587505
6 age                                            0         1     7.77e+1        6.14      70       73       76       82       120
7 morbid_obesity                                 0         1     2.21e-2        0.147      0        0        0        0         1
8 prior_covid                                    0         1     9.97e-3        0.0994     0        0        0        0         1
