$patient_id
[1] "integer"

$covid_vax
[1] "integer"

$follow_up_time
[1] "numeric"

$ageband
[1] "factor"

$sex
[1] "factor"

$ethnicity
[1] "factor"

$imd
[1] "factor"

$immunosuppression
[1] "logical"

$ckd
[1] "logical"

$chronic_respiratory_disease
[1] "logical"

$diabetes
[1] "logical"

$chronic_liver_disease
[1] "logical"

$chronic_neuro_dis_inc_sig_learn_dis
[1] "logical"

$chronic_heart_disease
[1] "logical"

$asplenia
[1] "logical"

$sev_mental_ill
[1] "logical"

$morbid_obesity
[1] "numeric"

$practice_id_latest_active_registration
[1] "integer"

